Repository: presire/hodgepodge-launcher-plus
Catalog: src/translate/*.po
Languages: ja

source: Behavior
ja: 動作

source: Appearance
ja: 外観

source: Report a Bug…
ja: バグを報告…

source: Sidebar position:
ja: サイドバーの位置：

source: Left
ja: 左

source: Right
ja: 右

source: List style:
ja: リストスタイル：

source: Normal
ja: 通常

source: Compact
ja: コンパクト

# @info:usagetip under a checkbox when Touch Mode is on
source: Disabled in Touch Mode
ja: タッチモードでは無効です

# @info:isListCompact
source: Normal: two rows, compact: one row.
ja: 通常：2行、コンパクト：1行

source: Launcher icon:
ja: ランチャーアイコン：

# @action:button
source: Change Application Launcher's icon
ja: アプリケーションランチャーのアイコンを変更

# @info:whatsthis
source: Current icon is %1. Click to open menu to change the current icon or reset to the default icon.
ja: 現在のアイコンは %1 です。クリックしてメニューを開き、現在のアイコンを変更するか、デフォルトのアイコンにリセットします

# @info:tooltip
source: Icon name is "%1"
ja: アイコン名は「%1」です

# @item:inmenu Open icon chooser dialog
source: Choose…
ja: 選択…

# @info:whatsthis
source: Choose an icon for Application Launcher
ja: アプリケーションランチャーのアイコンを選択

# @item:inmenu Reset icon to default
source: Reset to default icon
ja: デフォルトのアイコンにリセット

# @action:inmenu
source: Remove icon
ja: アイコンを削除

# @label:textbox
source: Launcher icon text:
ja: ランチャーアイコンのテキスト：

# @info:placeholder
source: Type here to add a text label next to the launcher icon…
ja: ここに入力すると、ランチャーアイコンの横にテキストラベルを追加できます…

# @action:button
source: Remove launcher icon text
ja: ランチャーアイコンのテキストを削除

# @info
source: An icon text cannot be set when the launcher's container is vertical.
ja: ランチャーのコンテナが垂直の場合、アイコンテキストは設定できません

source: User avatar size:
ja: ユーザーアバターのサイズ：

source: Grid icons size:
ja: グリッドアイコンのサイズ：

source: List icons size:
ja: リストアイコンのサイズ：

# @info:userIconSize
source: The size of the user avatar located in the launcher header.
ja: ランチャーのヘッダーにあるユーザーアバターのサイズ

source: Favorites layout:
ja: お気に入りのレイアウト：

source: Grid
ja: グリッド

source: List
ja: リスト

source: Applications layout:
ja: アプリケーションのレイアウト：

source: Show comments below icons in:
ja: アイコンの下にコメントを表示：

source: None
ja: なし

source: Favorites
ja: お気に入り

source: Applications
ja: アプリケーション

source: Favorites and applications
ja: お気に入りとアプリケーション

# @info:gridCommentVisibility
source: Comments are shown only in layouts set to Grid.
ja: コメントは、レイアウトがグリッドの場合のみ表示されます

source: Comment lines:
ja: コメントの行数：

source: One line
ja: 1行

source: Two lines
ja: 2行

# @info:gridCommentLines
source: Grid cells are square, so two lines also make them wider and fewer icons fit in a row.
ja: グリッドのマス目は正方形のため、2行にすると幅も広がり、1行に並ぶアイコンの数が減ります

source: Separator lines:
ja: 区切り線：

source: Width:
ja: 幅：

source: Color:
ja: 色：

source: Separator lines color
ja: 区切り線の色

source: Use theme color
ja: テーマの色を使う

source: Always sort applications alphabetically
ja: アプリケーションを常にアルファベット順に並べ替える

source: Highlight new apps
ja: 新しいアプリを強調表示

source: Update main panel when hovering over sidebar categories
ja: サイドバーのカテゴリにカーソルを合わせたときにメインパネルを更新する

# @info:isUpdateOnHover
source: If unchecked, the apps in the main panel will be updated when clicking (instead of hovering) on a sidebar category.
ja: チェックを外すと、メインパネルのアプリは、サイドバーのカテゴリにカーソルを合わせたときではなく、クリックしたときに更新されます

# @action:button opens plasmasearch kcm
source: Configure Search Plugins…
ja: 検索プラグインの設定…

source: Open launcher in:
ja: ランチャーの初期表示：

source: All Applications
ja: すべてのアプリケーション

source: Places
ja: 場所

# @info:startWith
source: Select what is first visible when the launcher is opened.
ja: ランチャーを開いたときに最初に表示するものを選択します

source: Show applications as:
ja: アプリケーションの表示形式：

source: Name only
ja: 名前のみ

source: Description only
ja: 説明のみ

source: Name and description
ja: 名前と説明

source: Description and name
ja: 説明と名前

source: Show buttons for:
ja: 表示するボタン：

source: Power actions
ja: 電源操作

source: Session actions
ja: セッション操作

# @info:isPowerVisible,isSessionVisible
source: If unchecked or not enough space, buttons will move to the 'Power/Session' menu.
ja: チェックを外すか、スペースが足りない場合、ボタンは「電源/セッション」メニューに移動します

source: Show button captions in the Power/Session toolbar
ja: 電源/セッションツールバーにボタンのキャプションを表示する

source: Reset configuration
ja: 設定をリセット

source: Clicking 'OK' will reset the launcher settings.
ja: 「OK」をクリックすると、ランチャーの設定がリセットされます

source: Shortcuts
ja: ショートカット

source: This shortcut will activate the applet as though it had been clicked.
ja: このショートカットは、クリックしたときと同じようにアプレットを起動します

source: Open user settings
ja: ユーザー設定を開く

source: Keep Open
ja: 開いたままにする

# @info:status
source: No matches
ja: 一致する項目はありません

source: Remove from Favorites
ja: お気に入りから削除

source: Add to Favorites
ja: お気に入りに追加

source: On All Activities
ja: すべてのアクティビティ

source: On the Current Activity
ja: 現在のアクティビティ

source: Show in Favorites
ja: お気に入りに表示

source: Edit Applications…
ja: アプリケーションを編集…

source: Power/Session
ja: 電源/セッション

source: Session
ja: セッション

source: Power
ja: 電源

source: More
ja: その他

# category in Places sidebar
source: Computer
ja: コンピューター

# category in Places sidebar
source: History
ja: 履歴

# category in Places sidebar
source: Frequently Used
ja: よく使用するもの

source: Grid with %1 rows, %2 columns
ja: %1 行、%2 列のグリッド
